<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <h1>The Best Movies According to Emre</h1>
    <h2>Top 3</h2>
    <hr />

    <ol class="abc">
      <li>
        <h3><a href="https://www.imdb.com/title/tt0092099/">TopGun</a></h3>
        <p>Uçak Eğitimi</p>
        <a href="https://www.imdb.com/title/tt0092099/"
          ><img
            draggable="true"
            src="https://m.media-amazon.com/images/M/MV5BZjQxYTA3ODItNzgxMy00N2Y2LWJlZGMtMTRlM2JkZjI1ZDhhXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_.jpg"
            alt="Top Gun Film Poster"
            height=300
        /></a>
        <h3>Oyuncular</h3>
        <ol>
          <li>Tom Cruise</li>
          <li>Emre Aykın</li>
          <li>Zart Zurt</li>
        </ol>   
   
      </li> 

      <br />
<!-- asdsadsadsa -->
      <hr />

      <li>
        <h3><a href="https://www.imdb.com/title/tt0120737/">Lord of The Rings</a></h3>
        <p>Orta dünya</p>
        <a href="https://www.imdb.com/title/tt0120737/"
          ><img
            draggable="true"
            src="https://m.media-amazon.com/images/M/MV5BMWQ5NTYwYzktOTg0OS00ZWZhLWEwMjctZWNmMjE3ZDQxYmRkXkEyXkFqcGdeQXVyMjQwMjk0NjI@._V1_.jpg"
            alt="LOTR film poster"
            height=300
        /></a>
        <h3>Oyuncular</h3>
        <ol>
          <li>Orlando Bloom</li>
          <li>Emre Aykın</li>
          <li>Zart Zurt</li>
        </ol>   
      </li>
      <hr />

    </ol>
  </body>


  <style>
    body {
      background-color: rgb(230, 222, 214);
    }

    h1 {
      color: maroon;
      margin-left: 20px;
      font-family: Tahoma;
      font-weight: 900;
    }

    h2 {
      color: rgb(83, 83, 207);
      margin-left: 30px;
      font-family: Tahoma;
      font-weight: 700;
    }

    h3 {
      color: green;
      margin-left: 10px;
      font-family: Tahoma;
    }

    p {
      color: black;
      margin-left: 20px;
      font-family: consolas;
    }

    .abc {
      color: rgb(163, 18, 18);
      font-weight: 700;
      margin-left: 10px;
      padding-right: 5%;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #333;
      display: block;
    }
  </style>
</html>
